<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lig4 - Game App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./styles/index.scss" />
    <script type="module" src="app-v2/index.js"></script>
  </head>
  <body>
    <div id="game">
      <header>
        <h1>Lig4</h1>
      </header>

      <nav>
        <ul>
          <li>
            <button id="game-start-btn" class="primary" type="button">
              Start
            </button>
          </li>
          <li>
            <button id="help-btn" class="secondary" type="button">Help</button>
          </li>
        </ul>
      </nav>

      <section id="score">
        <span>Score</span>

        <div class="score-wrapper">
          <div
            id="user-score-wrapper"
            class="score-badge score-user is-playing"
          >
            <img src="./img/user.svg" />
            <span id="user-score-points">0</span>
          </div>
          <div id="machine-score-wrapper" class="score-badge score-machine">
            <span id="machine-score-points">0</span>
            <img src="./img/machine.svg" />
          </div>
        </div>
      </section>
      <main id="canvas-placeholder"></main>
      <!-- <canvas id="game-canvas" width="659" height="564"> </canvas> -->

      <div id="match-end-modal">
        <h3 id="match-end-result"></h3>
        <button id="match-end-play-again-btn">Play Again</button>
      </div>
    </div>
  </body>
</html>
